{
  "name": "party-bee-game-server",
  "description": "Game Server Logic for Party Bee Games.",
  "repository": "https://ksar909@bitbucket.org/ksar909/party-bee-games-server.git",
  "image": "heroku/nodejs"
}
